{{- $threeFirstOctets := (env "THREE_FIRST_OCTETS" | default "10.10.10") -}}

auth:
  enabled: true
  rootPassword: "prisma"
  username: "prisma"
  password: "prisma"
  database: "prisma"

persistence:
  enabled: true
  size: "10Gi"
  storageClass: openebs-zfspv

service:
  type: LoadBalancer
  loadBalancerIP: "{{ $threeFirstOctets }}.103"
  port: 27017
  nodePort: 32000

image:
  repository: bitnami/mongodb
  tag: 7.0.11-debian-12-r0
  pullPolicy: IfNotPresent

sidecars:
  - name: mongo-indexer
    image: 262399703539.dkr.ecr.eu-central-1.amazonaws.com/pzlinux:10.7.104
    workingDir: /home/prisma/debug-codebase
    env:
      - name: PRISMA_CERTIFICATES
        value: /etc/ssl/certs
      - name: PRISMA_CONFIG
        value: /home/prisma/pz/config
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash", "-c"]
    args:
      - |
        echo "[mongo-indexer] Waiting for MongoDB to be ready..."
        until (echo "quit" | telnet mongodb 27017 2>&1 | grep -q "Connected to"); do
          echo "[mongo-indexer] MongoDB is not ready yet..."
          sleep 2
        done
        echo "[mongo-indexer] MongoDB is up! Running custom script..."
        ./active-python-env.sh -m pzpy.recording.mongo_mapper --db-url mongodb://prisma:prisma@mongodb:27017/ /prisma/root/recordings/prisma-210-1057 build
        echo "[mongo-indexer] Finished the indexing"
        tail -f /dev/null
    volumeMounts:
      - name: debug-env-volume
        mountPath: /home/prisma/debug-codebase
      - name: prisma-config-volume
        mountPath: /home/prisma/pz/config
      - name: storage-san-volume
        mountPath: /prisma/root/recordings

extraVolumes:
  - name: debug-env-volume
    hostPath:
      path: /home/prisma/debug-codebase
      type: Directory
  - name: prisma-config-volume
    hostPath:
      path: /home/prisma/pz/config
      type: Directory
  - name: python-packages-volume
    hostPath:
      path: /home/prisma/.local/lib/python3.10/site-packages
      type: Directory

  - name: storage-san-volume
    hostPath:
      path: /prisma/root/recordings
      type: Directory