[panda_hypervisor]
panda_hypervisor ansible_host=127.0.0.1 ansible_connection=local ansible_user=root

[shaked_hypervisor]
shaked_hypervisor ansible_host=192.168.1.20 ansible_user=root

# (Optional) A parent group for all VMs once they’re created:
[all_vms]
# VM hosts can be added here manually or via dynamic inventory and supposet to look like that.
# panda-worker-node ansible_host=10.10.10.150 ansible_user=prisma
panda-master-node ansible_host=20.0.0.210 ansible_user=prisma k3s_mode=server
panda-worker-node ansible_host=20.0.0.212 ansible_user=prisma k3s_mode=agent
